<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">  
    <style>
        body{
            margin: 0;
            text-align: center;
            font-family: "Merriweather", serif;
            color: 40514E;
        }

        .name{
            background-color: #e4f9f5;
            padding-top: 100px;
            position: relative;
        }
        
        h1{
            margin: 50px auto 0 auto;
            font-family: "Sacramento", cursive;
            font-size: 90px;
            color: #66BFBF;
        }

        h2{
            font-family: "Montserrat", sans-serif;
            font-size: 2.5rem;
            color: #66BFBF;
            font-weight: normal;
            padding-bottom: 10px;
        }

        h3{
          color: #11999E;
          font-family: "Montserrat", sans-serif;
        }

        p{
          line-height: 2;
        }

        hr{
          border: dotted #273232 6px;
          border-bottom: none;
          width: 4%;
          margin: 100px auto;
        }

        a{
          color: #11999E;
          font-family: "Montserrat", sans-serif;
          margin: 10px 20px;
        }

        .top-cloud{
            position: absolute;
            right: 300px;
            top: 40px;
        }

        a:hover{
          color: #EAF6F6;
          cursor: pointer;
        }

        .bottom-cloud{
            position: absolute;
            left: 250px;
            bottom: 300px;
        }
        .middle-container{
            position: relative;
            margin: 100px 0;
        }
        .profile{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            margin-top: 10px;
        }

        .skill-row{
          width: 50%;
          margin: 100px auto 100px auto;
          text-align: left;
          
        }

        .contact-message{
          width: 40%;
          margin: 40px auto 60px;
        }

        .dev{
          width: 25%;
          float: left;
          margin-right: 30px;
        }

        .programming{
          width: 25%;
          float: right;
          margin-left: 30px;
        }

        .bottom-container{
          background-color: #66BFBF;
          padding: 50px 0 20px;
        }

        .intro{
          width: 30%;
          margin: auto;
        }

        .copyright{
          color: #EAF6F6;
          font-size: 0.75rem;
          padding: 20px 0;
        }

        .btn {
          background: #11CDD4;
          background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
          background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
          background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
          background-image: -o-linear-gradient(top, #11CDD4, #11999E);
          background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
          color: #FFFFFF;
          font-family: "Montserrat", sans-serif;
          font-size: 20px;
          font-weight: 100;
          padding: 25px;
          -webkit-box-shadow: 1px 1px 20px 0 #000000;
          -moz-box-shadow: 1px 1px 20px 0 #000000;
          box-shadow: 1px 1px 20px 0 #000000;
          text-shadow: 1px 1px 20px #000000;
          text-decoration: none;
          display: inline-block;
          cursor: pointer;
          text-align: center;
       }
       
       .btn:hover {
          border: solid #337FED 1px;
          background: #30E3CB;
          background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
          background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
          background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
          background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
          background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
          text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="name">
        <img class="top-cloud" src="Images/cloud.png" alt="cloud">
        <h1>I'm Golu</h1>
        <h2>a web developer</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud">
        <img src="Images/mountain.png" alt="mountain">
    </div>
    <hr>

    <div class="middle-container">
        <div class="profile1">
          <img src="Images/WIN_20230828_09_33_39_Pro.jpg" alt="Profile-pic" class="profile">
          <h2>Hello.</h2>
          <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="dev" src="Images/web-development.png" alt="">
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="programming" src="Images/programing.png" alt="">
            <h3>Programming</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>

      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2024 Golu Kumar.</p>
      </div>
</body>
</html>