<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .yellow{
            background-color: yellow;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;
            left: 210px;
        }
        .red{
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;
            left: 210px;
        }
        .blue{
            background-color: blue;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;
            right: 400px;
        }

        .container{
            height: 600px;
            width: 600px;
            background-color: darkgray;
        }

        .gold{
            background-color: goldenrod;
            width: 200px;
            height: 200px;
            position: absolute;
            
            
        }
        .green{
            background-color: greenyellow;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 200px;
            top: 400px;
            
        }
        .turquoise{
            background-color: turquoise;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 400px;
            top: 600px;
        }
    </style>
</head>
<body>
    <div class="yellow">
        yellow
    </div>
    <div class="red">
        red
    </div>
    <div class="blue">
        blue
    </div>

    <div class="container">
        <div class="gold">
            gold
        </div>
        <div class="green">
            green
        </div>
        <div class="turquoise">
            turquoise
        </div>
    </div>
</body>
</html>