<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"/>
    <!-- icons -->
    <script src="https://kit.fontawesome.com/ddea013062.js" crossorigin="anonymous"></script>
    <style>
      body{
        font-family: "Montserrat", sans-serif;  
      }
    
      #title{
        color: white;
        background-color: #ff4d68;
      }
    
      #features{
        padding: 7% 15%;
      }
    
      h1{
        font-family: "Montserrat-Black", sans-serif;
        font-weight: 900;
        font-size: 3.5rem;
        line-height: 1.5;
      }
    
      h2{
        font-family: "Montserrat-Black", sans-serif;
        font-weight: bold;
        font-size: 3.5rem;
      }
    
      h3{
        font-family: "Montserrat-Black", sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
      }
    
      .container-fluid{
        padding: 3% 15%;
      }
    
      .apple{
        height: 20px;
        width: 20px;
        margin-bottom: 5px;
        margin-right: 5px;    
      }
      
      .android{
        height: 20px;
        width: 20px;
        margin-bottom: 5px;
        margin-right: 5px;
      }
    
      .navbar-brand{
        font-family: "Ubuntu", sans-serif;
        font-size: 2.5rem;
        font-weight: bold;
      }      
    
      .navbar{
        padding: 0 0 4.5rem  ;
      }
    
      .nav-item{
        padding: 0 18px;
      }
    
      .nav-link{
        font-size: 1.2rem;
        font-family: "Montserrat", sans-serif;
      }
    
      .download-btn{
        margin: 5% 3% 5% 0;
      }
    
      .title-img{
        width: 60%;
        transform: rotate(25deg);
      }
    
      i{
        color: #ef8172;
        margin: 0 0 20px 0;
      }
    
      i:hover{
        color: #ff4d68;
        cursor: pointer;
      }
    
      .feat-text{
        color: #8F8F8F;
      }
    
      .feature-box{
        text-align: center;
        padding: 5%;
      }
    
      #testimonials{
        padding: 7% 15%;
        text-align: center;
        background-color: #ef8172;
        color: #fff;
        margin: 10 0 20px 0;
      }
    
      .testimonial-img{
        width: 10%;
        border-radius: 100%;
      }
    
      .testimonial-img:hover{
        box-shadow: 0 6px 20px rgb(36, 22, 22);
      }
    
      #press{
        background-color: #ef8172;
        padding-bottom: 3%;
        text-align: center;
      }
    
      .press-logo{
        width: 15%;
        margin: 20px 20px 50px;
      }
    </style>
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light navbar-dark">
          <a href="" class="navbar-brand">tindog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
              <li class="nav-item"><a href="" class="nav-link">Pricing</a></li>
              <li class="nav-item"><a href="" class="nav-link">Download</a></li>
            </ul>
          </div>
        </nav>

        <!-- Nav Bar -->

        <!-- Title -->

        <div class="row">
          <div class="col-lg-6">
            <h1>Meet new and interesting dogs nearby.</h1>
            <button type="button" class="btn btn-lg btn-dark download-btn"> <img class="apple" src="images/apple (1).png" alt=""> Download</button>

            <button type="button" class="btn btn-lg btn-outline-light download-btn"> <img class="android" src="images/google-play.png" alt="">Download</button>
          </div>

          <div class="col-lg-6">
            <img class="title-img" src="images/iphone6.png" alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features">
        <div class="row">
          <div class="col-lg-4 feature-box">
            <i class="fa-solid fa-circle-check fa-4x"></i>
            <h3>Easy to use.</h3>
            <p class="feat-text">So easy to use, even your dog could do it.</p>
          </div>
          <div class="col-lg-4 feature-box">
            <i class="fa-solid fa-bullseye fa-4x"></i>
            <h3>Elite Clientele</h3>
            <p class="feat-text">We have all the dogs, the greatest dogs.</p>
          </div>
          <div class="col-lg-4 feature-box">
            <i class="fa-solid fa-heart fa-4x"></i>
            <h3>Guaranteed to work.</h3>
            <p class="feat-text">Find the love of your dog's life or your money back.</p>
          </div>
          
        </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">
      <h2>
        I no longer have to sniff other dogs for love. I've found the hottest
        Corgi on TinDog. Woof.
      </h2>
      <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile" />
      <em>Pebbles, New York</em>

      <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->
    </section>

    <!-- Press -->

    <section id="press">
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
      <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo" />
      <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <h2>A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>

      <h3>Chihuahua</h3>
      <h2>Free</h2>
      <p>5 Matches Per Day</p>
      <p>10 Messages Per Day</p>
      <p>Unlimited App Usage</p>
      <button type="button">Sign Up</button>

      <h3>Labrador</h3>
      <h2>$49 / mo</h2>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button type="button">Sign Up</button>

      <h3>Mastiff</h3>
      <h2>$99 / mo</h2>
      <p>Pirority Listing</p>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button type="button">Sign Up</button>
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <h3>Find the True Love of Your Dog's Life Today.</h3>
      <button type="button">Download</button>
      <button type="button">Download</button>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <p>© Copyright TinDog</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
